Hi my name is David, and I am becoming a data analyst. 
You are in my repository of python programs for the study of data science.
The exercises have been developed during the course of a SEPE course with a duration of 600 hours.
For a better follow up, I attach below an index of the subject matter covered in each exercise.

Index
Ejercicio 01 - Programa básico de Phyton Tarea
Finalizado: Ejercicio 01 - Programa básico de Phyton
Ejercicio 02 - Cálculo de área y perímetro Tarea
Finalizado: Ejercicio 02 - Cálculo de área y perímetro 
Ejercicio 03 - Cambio de dólares a euros Tarea
Finalizado: Ejercicio 03 - Cambio de dólares a euros 
Ejercicio 04 - Cálculo de perímetro, área del círculo, y volumen de la esfera Tarea
Finalizado: Ejercicio 04 - Cálculo de perímetro, área del círculo, y volumen de la esfera
Ejercicio 04B - Operacion matemática Tarea
Finalizado: Ejercicio 04B - Operacion matemática
Ejercicio 05 - Pasar de días, horas y minutos a segundos Tarea
Finalizado: Ejercicio 05 - Pasar de días, horas y minutos a segundos
Ejercicio 06 - Pasar de segundos a días, horas y minutos Tarea
Finalizado: Ejercicio 06 - Pasar de segundos a días, horas y minutos
Ejercicio 07 - Cálculo de precios con descuento Tarea
Finalizado: Ejercicio 07 - Cálculo de precios con descuento
Ejercicio 08 - Cálculo de área, perímetro e hipotenusa de un triángulo rectángulo Tarea
Finalizado: Ejercicio 08 - Cálculo de área, perímetro e hipotenusa de un triángulo rectángulo
Ejercicio 09 - Condición IF básica Tarea
Finalizado: Ejercicio 09 - Condición IF básica
Ejercicio 10 - Condición IF anidada Tarea
Finalizado: Ejercicio 10 - Condición IF anidada
Ejercicio 11 - Condiciones IF Tarea
Finalizado: Ejercicio 11 - Condiciones IF
Ejercicio 12 - Condición SWITCH (MATCH) Tarea
Finalizado: Ejercicio 12 - Condición SWITCH (MATCH)
Ejercicio 13 - Control de contraseñas Tarea
Finalizado: Ejercicio 13 - Control de contraseñas
Ejercicio 14 - Cambio de datos Tarea
Finalizado: Ejercicio 14 - Cambio de datos
Ejercicio 15 - Control de errores Tarea
Finalizado: Ejercicio 15 - Control de errores
Ejercicio 16 - Calculo de impuestos Tarea
Finalizado: Ejercicio 16 - Calculo de impuestos
Ejercicio 17 - Calculo de beneficios Tarea
Finalizado: Ejercicio 17 - Calculo de beneficios
Ejercicio 18 - Condicionales con caracteres Tarea
Finalizado: Ejercicio 18 - Condicionales con caracteres
Ejercicio 19 - Modificar cadenas de caracteres Tarea
Finalizado: Ejercicio 19 - Modificar cadenas de caracteres
Ejercicio 20 - Manipular cadenas de caracteres Tarea
Finalizado: Ejercicio 20 - Manipular cadenas de caracteres
Ejercicio 21 - Bucles WHILE Tarea
Finalizado: Ejercicio 21 - Bucles WHILE
Ejercicio 22 - Bucles WHILE (actividad de evaluación) Tarea
Finalizado: Ejercicio 22 - Bucles WHILE (actividad de evaluación)
Ejercicio 23 - Mostrar calificación WHILE con IF Tarea
Finalizado: Ejercicio 23 - Mostrar calificación WHILE con IF
Ejercicio 24 - Control de Contraseñas WHILE con IF Tarea
Finalizado: Ejercicio 24 - Control de Contraseñas WHILE con IF
Ejercicio 25 - Bucles FOR Tarea
Finalizado: Ejercicio 25 - Bucles FOR
Ejercicio 26 - Sucesión de Fibonacci usando FOR Tarea
Finalizado: Ejercicio 26 - Sucesión de Fibonacci usando FOR
Ejercicio 27 - Juego del Oráculo y el Adivino Tarea
Finalizado: Ejercicio 27 - Juego del Oráculo y el Adivino
Ejercicio 28 - Listado de números pares o impares (actividad de evaluación) Tarea
Finalizado: Ejercicio 28 - Listado de números pares o impares (actividad de evaluación)
Ejercicio 29 - Array de Fibonacci Tarea
Finalizado: Ejercicio 29 - Array de Fibonacci
Ejercicio 30 - Array de cuadrados perfectos Tarea
Finalizado: Ejercicio 30 - Array de cuadrados perfectos
Ejercicio 31 - Array de números ordenados Tarea
Finalizado: Ejercicio 31 - Array de números ordenados 
Ejercicio 32 - Búsqueda de datos en un array (actividad de evaluación) Tarea
Finalizado: Ejercicio 32 - Búsqueda de datos en un array (actividad de evaluación)
Ejercicio 33 - Manipulación de datos usando arrays Tarea
Finalizado: Ejercicio 33 - Manipulación de datos usando arrays
Ejercicio 34 - Introduccion a las matrices usando tablas Tarea
Finalizado: Ejercicio 34 - Introduccion a las matrices usando tablas
Ejercicio 35 - Operaciones con matrices cuadradas (actividad de evaluación) Tarea
Finalizado: Ejercicio 35 - Operaciones con matrices cuadradas (actividad de evaluación)
Ejercicio 36 - Importar ficheros de datos Tarea
Finalizado: Ejercicio 36 - Importar ficheros de datos
Ejercicio 37 - Exportar ficheros de datos Tarea
Finalizado: Ejercicio 37 - Exportar ficheros de datos
Ejercicio 38 - Análisis de datos en tablas grandes (actividad de evaluación) Tarea
Finalizado: Ejercicio 38 - Análisis de datos en tablas grandes (actividad de evaluación)
-------------------- Inicio de los ejercicios con SQL ------------------- Tarea
Sin finalizar: -------------------- Inicio de los ejercicios con SQL -------------------
Ejercicio 40 - Importar ficheros de datos en SQL Tarea
Finalizado: Ejercicio 40 - Importar ficheros de datos en SQL
Ejercicio 41 - Relaciones y formatos de tablas Tarea
Finalizado: Ejercicio 41 - Relaciones y formatos de tablas
Ejercicio 42 - Creación de consultas de selección por parámetros (practica de evaluación) Tarea
Finalizado: Ejercicio 42 - Creación de consultas de selección por parámetros (practica de evaluación)
Ejercicio 43 - Creación de consultas de selección por parámetros desde Python. Tarea
Finalizado: Ejercicio 43 - Creación de consultas de selección por parámetros desde Python.
Ejercicio 44 - Uso de SQL desde Python Tarea
Finalizado: Ejercicio 44 - Uso de SQL desde Python
Ejercicio 45 - Uso de SQL desde Python usando tablas y ficheros Tarea
Finalizado: Ejercicio 45 - Uso de SQL desde Python usando tablas y ficheros
Ejercicio 46 - Creación de consultas de selección por parámetros desde Python (actividad de evaluación) Tarea
Finalizado: Ejercicio 46 - Creación de consultas de selección por parámetros desde Python (actividad de evaluación)
Ejercicio 47 - Cálculo de la letra de un NIF Tarea
Finalizado: Ejercicio 47 - Cálculo de la letra de un NIF
Ejercicio 48 - Cálculo de la letra de un NIE Tarea
Finalizado: Ejercicio 48 - Cálculo de la letra de un NIE
Ejercicio 49 - Función de verificación de teléfonos móviles y fijos Tarea
Finalizado: Ejercicio 49 - Función de verificación de teléfonos móviles y fijos
Ejercicio 50 - Función de verificación de NIF y NIE Tarea
Finalizado: Ejercicio 50 - Función de verificación de NIF y NIE
Ejercicio 51 - Tratamiento de datos y verificación de errores Tarea
Finalizado: Ejercicio 51 - Tratamiento de datos y verificación de errores
Ejercicio 52 - Marcado de errores en Bases de Datos Tarea
Finalizado: Ejercicio 52 - Marcado de errores en Bases de Datos
Ejercicio 53 - Tratamiento de ficheros de datos en remoto (actividad de evaluación) Tarea
Finalizado: Ejercicio 53 - Tratamiento de ficheros de datos en remoto (actividad de evaluación)
------------------ Inicio de los ejercicios con NumPy ----------------- Tarea
Sin finalizar: ------------------ Inicio de los ejercicios con NumPy -----------------
Ejercicio 54 - Trabajo con arrays usando NumPy Tarea
Finalizado: Ejercicio 54 - Trabajo con arrays usando NumPy
Ejercicio 55 - Creación de consultas en remoto Tarea
Finalizado: Ejercicio 55 - Creación de consultas en remoto
Ejercicio 56 - Creación de ficheros encadenados Tarea
Finalizado: Ejercicio 56 - Creación de ficheros encadenados
Ejercicio 57 - Estudio estadístico básico del Titanic (actividad de evaluación) Tarea
Finalizado: Ejercicio 57 - Estudio estadístico básico del Titanic (actividad de evaluación)
------------------ Inicio de los ejercicios con Pandas ----------------- Tarea
Sin finalizar: ------------------ Inicio de los ejercicios con Pandas -----------------
Ejercicio 60 - Series de diccionarios en Pandas Tarea
Finalizado: Ejercicio 60 - Series de diccionarios en Pandas
Ejercicio 61 - Dataframes de diccionarios en Pandas Tarea
Finalizado: Ejercicio 61 - Dataframes de diccionarios en Pandas
Ejercicio 62 - Dataframes de Pandas desde GitHub Tarea
Finalizado: Ejercicio 62 - Dataframes de Pandas desde GitHub
Ejercicio 63 - Primer análisis de emisiones contaminantes (actividad de evaluación) Tarea
Finalizado: Ejercicio 63 - Primer análisis de emisiones contaminantes (actividad de evaluación)
Ejercicio 64 - Segundo análisis de emisiones contaminantes (actividad de evaluación) Tarea
Sin finalizar: Ejercicio 64 - Segundo análisis de emisiones contaminantes  (actividad de evaluación)
Ejercicio 65 - Análisis de préstamos hipotecarios Tarea
Sin finalizar: Ejercicio 65 - Análisis de préstamos hipotecarios
Ejercicio 66 - Análisis de ventas de automóviles Tarea
Finalizado: Ejercicio 66 - Análisis de ventas de automóviles
Ejercicio 67 - Estudio de utilización de Airbnb en Madrid desde GitHub (actividad de evaluación) Tarea
Finalizado: Ejercicio 67 - Estudio de utilización de Airbnb en Madrid desde GitHub (actividad de evaluación)
------------------ Inicio de los ejercicios con Matplotlib ----------------- Tarea
Sin finalizar: ------------------ Inicio de los ejercicios con Matplotlib -----------------
Ejercicio 70 - Creación de diagramas básicos Tarea
Finalizado: Ejercicio 70 - Creación de diagramas básicos
Ejercicio 71 - Creacion de diagramas del estudio de Airbnb Tarea
Finalizado: Ejercicio 71 - Creacion de diagramas del estudio de Airbnb
Ejercicio 72 - Análisis del endeudamiento público por países (actividad de evaluación) Tarea
Sin finalizar: Ejercicio 72 - Análisis del endeudamiento público por países (actividad de evaluación)
Ejercicio 73 - Análisis de las emisiones de Madrid Central. Tarea
